###
# These env-parameters should be only called in a settings_*.py-file
###

# which api.client to use to connect to brocade when needed
PORRIMA_API_CLIENT=local

# Since normal porrima runs virtual, this is local ip
PORRIMA_ALLOWED_HOSTS=0.0.0.0

# Some views are protected to be only viewable when called from certain hosts, define here the allowed hosts
# define multiple host using comma-seperated list. Wildcards are not allowed
PORRIMA_ALLOWED_REFERERS=0.0.0.0:8014,dev.anet.be

# The url for porrima
PORRIMA_BASE_URL=http://0.0.0.0:8014

# Info related to brocade instance
PRORRIMA_BROCADE_AUTHCOOKIE=local_session

# Which clients to use when
PORRIMA_COVER_CLIENTS=Springer,OpenLibrary,Cipal,GoodReads,BibliotheekBe,LaLibrairie,Elsevier
PORRIMA_COVER_CLIENTS_FALLBACK=GoogleBooksLQ,WorldCat
PORRIMA_COVER_CLIENTS_MANUAL=AbeBooks,GoogleBooksMaxQ

# CSS to inject in admin
PORRIMA_CSS_ADMIN=/customadmin/css/local.css

# Extra css for cover server pages
PORRIMA_COVER_EXTRA_CSS=/cover/css/local.css

# all media is saved in PORRIMA_MEDIA_ROOT
# define in which subdirectories of PORRIMA_MEDIA_ROOT you want the original covers and where the versioned ones
# for back-up purpose it is recommended you use seperate directories
PORRIMA_COVER_IMAGE_PATH=/library/porrima/media/cover
PORRIMA_COVER_VERSIONED_IMAGE_PATH=/library/porrima/media/coverversioned
PORRIMA_COVER_DATABASE_URL=sqlite:////library/porrima/cover/cover.sqlite3

# URL of default database in db_url format (see https://django-environ.readthedocs.io/en/latest/)
PORRIMA_DATABASE_URL=sqlite:////library/porrima/db.sqlite3

# URL of database with statistichs in db_url format (see https://django-environ.readthedocs.io/en/latest/)
PORRIMA_DATABASE_STATS_URL=sqlite:////library/porrima/stats.sqlite3

# Never set this to true in production
PORRIMA_DEBUG=true

# Where to save translation files, note for most translation we use l-files
PORRIMA_LOCALE_PATH=/library/porrima/locale/

# Information for logging
PORRIMA_LOG_FILE=/library/porrima/logs/porrima.log
PORRIMA_LOG_FILE_MAX_BYTES=2048
PORRIMA_LOG_FILE_BACKUP_COUNT=3


# Where will all media been save, media in this context is content coming from external sources
# e.g. manual uploads and scraped covers
PORRIMA_MEDIA_ROOT=/library/porrima/media/

# key to securing signed data, keep this secret for public servers
# https://docs.djangoproject.com/en/3.1/topics/signing/#protecting-the-secret-key
PORRIMA_SECRET_KEY=n9=u#@%!=d^^ndn)$sa@!=0_xp&$$g^epo_v)7#flpgn*%

# https://docs.djangoproject.com/en/3.1/howto/static-files/
PORRIMA_STATIC_ROOT=/library/porrima/collected_static

# WSGI
PORRIMA_WSGI_APPLICATION=wsgi.application

# Setting for the local client
PORRIMA_LOCAL_BROCADE_SERVER=dev.anet.be
PORRIMA_LOCAL_BROCADE_USERNAME=bmoelans

# Using https or not
PORRIMA_HTTPS=false

# API
PORRIMA_API_ENABLE_SWAGGER=true
PORRIMA_API_ENABLE_REDOC=true
PORRIMA_API_ENABLE_GRAPHQL=true
PORRIMA_API_ENABLE_API=true
